<!DOCTYPE html>
<link rel="stylesheet" href="NumMania.css">
<script src="jquery-3.4.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="NumMania.js"></script>

<html>

<head>
  <title>POORNA GAME</title>
</head>
<body align="center">

  <div class="title-board">
    <p id="gamename" align="center">NUMBER MANIA</p>

    <div align="center" id="gameData">
      <div align="center" id="scoreDiv">
        <p id="scoreLabel">Score</p>
        <p id="score">0</p>
      </div>
    </div>
  </div>


  <div class="grid-container">

    <div class="grid-row">
      <div class="grid-cell" id="1_1"></div>
      <div class="grid-cell" id="1_2"></div>
      <div class="grid-cell" id="1_3"></div>
      <div class="grid-cell" id="1_4"></div>
      <div class="grid-cell" id="1_5"></div>
      <div class="grid-cell" id="1_6"></div>
      <div class="grid-cell" id="1_7"></div>
      <div class="grid-cell" id="1_8"></div>
      <div class="grid-cell" id="1_9"></div>
      <div class="grid-cell" id="1_10"></div>
      <div class="grid-cell" id="1_11"></div>
      <div class="grid-cell" id="1_12"></div>
      <div class="grid-cell" id="1_13"></div>
      <div class="grid-cell" id="1_14"></div>
      <div class="grid-cell" id="1_15"></div>
      <div class="grid-cell" id="1_16"></div>
    </div>
    <div class="grid-row">
      <div class="grid-cell" id="2_1"></div>
      <div class="grid-cell" id="2_2"></div>
      <div class="grid-cell" id="2_3"></div>
      <div class="grid-cell" id="2_4"></div>
      <div class="grid-cell" id="2_5"></div>
      <div class="grid-cell" id="2_6"></div>
      <div class="grid-cell" id="2_7"></div>
      <div class="grid-cell" id="2_8"></div>
      <div class="grid-cell" id="2_9"></div>
      <div class="grid-cell" id="2_10"></div>
      <div class="grid-cell" id="2_11"></div>
      <div class="grid-cell" id="2_12"></div>
      <div class="grid-cell" id="2_13"></div>
      <div class="grid-cell" id="2_14"></div>
      <div class="grid-cell" id="2_15"></div>
      <div class="grid-cell" id="2_16"></div>
    </div>
    <div class="grid-row">
      <div class="grid-cell" id="3_1"></div>
      <div class="grid-cell" id="3_2"></div>
      <div class="grid-cell" id="3_3"></div>
      <div class="grid-cell" id="3_4"></div>
      <div class="grid-cell" id="3_5"></div>
      <div class="grid-cell" id="3_6"></div>
      <div class="grid-cell" id="3_7"></div>
      <div class="grid-cell" id="3_8"></div>
      <div class="grid-cell" id="3_9"></div>
      <div class="grid-cell" id="3_10"></div>
      <div class="grid-cell" id="3_11"></div>
      <div class="grid-cell" id="3_12"></div>
      <div class="grid-cell" id="3_13"></div>
      <div class="grid-cell" id="3_14"></div>
      <div class="grid-cell" id="3_15"></div>
      <div class="grid-cell" id="3_16"></div>
    </div>
    <div class="grid-row">
      <div class="grid-cell" id="4_1"></div>
      <div class="grid-cell" id="4_2"></div>
      <div class="grid-cell" id="4_3"></div>
      <div class="grid-cell" id="4_4"></div>
      <div class="grid-cell" id="4_5"></div>
      <div class="grid-cell" id="4_6"></div>
      <div class="grid-cell" id="4_7"></div>
      <div class="grid-cell" id="4_8"></div>
      <div class="grid-cell" id="4_9"></div>
      <div class="grid-cell" id="4_10"></div>
      <div class="grid-cell" id="4_11"></div>
      <div class="grid-cell" id="4_12"></div>
      <div class="grid-cell" id="4_13"></div>
      <div class="grid-cell" id="4_14"></div>
      <div class="grid-cell" id="4_15"></div>
      <div class="grid-cell" id="4_16"></div>
    </div>
    <div class="grid-row">
      <div class="grid-cell" id="5_1"></div>
      <div class="grid-cell" id="5_2"></div>
      <div class="grid-cell" id="5_3"></div>
      <div class="grid-cell" id="5_4"></div>
      <div class="grid-cell" id="5_5"></div>
      <div class="grid-cell" id="5_6"></div>
      <div class="grid-cell" id="5_7"></div>
      <div class="grid-cell" id="5_8"></div>
      <div class="grid-cell" id="5_9"></div>
      <div class="grid-cell" id="5_10"></div>
      <div class="grid-cell" id="5_11"></div>
      <div class="grid-cell" id="5_12"></div>
      <div class="grid-cell" id="5_13"></div>
      <div class="grid-cell" id="5_14"></div>
      <div class="grid-cell" id="5_15"></div>
      <div class="grid-cell" id="5_16"></div>
    </div>
    <div class="grid-row">
      <div class="grid-cell" id="6_1"></div>
      <div class="grid-cell" id="6_2"></div>
      <div class="grid-cell" id="6_3"></div>
      <div class="grid-cell" id="6_4"></div>
      <div class="grid-cell" id="6_5"></div>
      <div class="grid-cell" id="6_6"></div>
      <div class="grid-cell" id="6_7"></div>
      <div class="grid-cell" id="6_8"></div>
      <div class="grid-cell" id="6_9"></div>
      <div class="grid-cell" id="6_10"></div>
      <div class="grid-cell" id="6_11"></div>
      <div class="grid-cell" id="6_12"></div>
      <div class="grid-cell" id="6_13"></div>
      <div class="grid-cell" id="6_14"></div>
      <div class="grid-cell" id="6_15"></div>
      <div class="grid-cell" id="6_16"></div>
    </div>
    <div class="grid-row">
      <div class="grid-cell" id="7_1"></div>
      <div class="grid-cell" id="7_2"></div>
      <div class="grid-cell" id="7_3"></div>
      <div class="grid-cell" id="7_4"></div>
      <div class="grid-cell" id="7_5"></div>
      <div class="grid-cell" id="7_6"></div>
      <div class="grid-cell" id="7_7"></div>
      <div class="grid-cell" id="7_8"></div>
      <div class="grid-cell" id="7_9"></div>
      <div class="grid-cell" id="7_10"></div>
      <div class="grid-cell" id="7_11"></div>
      <div class="grid-cell" id="7_12"></div>
      <div class="grid-cell" id="7_13"></div>
      <div class="grid-cell" id="7_14"></div>
      <div class="grid-cell" id="7_15"></div>
      <div class="grid-cell" id="7_16"></div>
    </div>
    <div class="tile-container">
    </div>

  </div>

</body>
</html>
